<html>
<body>
<center>

<div style="width: 85%;">
<div><p class="c14 c9 c34"><span class="c23 c32"></span></p><p class="c14 c34 c9"><span class="c17 c19"></span></p></div>

<p class=""><span class="c8 c10">MEMECIST TERMS &amp; CONDITIONS</span></p><p class="c3 c9">
<span class="c17 c10"></span></p>
<p class="c3"><span class="c0">Memecist ("us", "we", or "our") operates the website and the Memecist mobile application (hereinafter referred to as the 
“App”). Memecist 
takes the private nature of your personal information very seriously. </span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c17 c10">TERMS OF USE</span></p><p class="c3 c9"><span class="c17 c10"></span></p><p class="c3"><span class="c0">This
 page (together with the documents referred on it) set out the terms of 
use by which you may make use the App or any other app or 
website/domain names of app, whether as a guest or a registered user. Please read and 
understand the Terms of Use fully and carefully before you start to use 
the App. By using our App, you indicate that you have read and accepted 
the Terms of Use, which include the privacy policy that applies to our 
APP (the "Privacy Policy") and that you agree to abide by them. If you 
do not agree to these terms of use, please refrain from using our App. 
The same will be legally binding and will govern your use of our 
services provided under the App.</span><span class="c17 c19">&nbsp;</span><span class="c0">You
 agree that you have provided true, accurate, current and complete 
information in connection with any use or access of the App.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Your
 use of the App or any of the products or services offered on the site 
(collectively, referred to as the "Services") is subject to these Terms 
of Use including the Privacy Policy (hereinafter referred to as the 
"Terms ").</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">we
 at our sole discretion, reserve the right not to accept a user from 
registering on our App without assigning any reason thereof. we
 reserve the right to block you from any particular service or section 
of the App, if at it's sole discretion, we feel that a member 
is disrupting any service or section of the App , or in some other way 
negatively affecting the Services or the App or the members within the 
App. You agree that any previously posted material (ie. comments, 
videos, links, etc.) within any section or on any post or content will 
no longer be available to you for editing and/or removal while they are 
blocked from that service or section. By joining, you agree that 
we are not obligated to explain the reasoning behind its decision or
 of blocking or restricting your use of the services. </span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Some
 of the Services may be subject to additional posted conditions. Your 
use of those Services is subject to those conditions, which are 
incorporated into these Terms by reference. In the event of an 
inconsistency between these Terms and any additional posted conditions, 
the provisions of the additional conditions shall control.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">In
 exchange for access to this App, you release us from any and 
all risk, obligation, or liability that may result from your use of this
 App. we make no warranties or representations, express or 
implied, as to the accuracy or completeness, timeliness or usefulness of
 any opinions, advice, services or other information contained or 
referenced in this App. Since this App is updated on a periodic basis, 
it may not contain the most recent information. we reserves the
 right to update or change information contained in this App at any 
time. we are not responsible for information appearing at 
hyperlinks. In consideration for your use of and access to this App, you
 agree that in no event will we or any other party involved in 
creating, producing or delivering this App, or any other App/site of
 us, or any site linked to this App, be liable to you in any manner
 whatsoever for any decision made or action or non-action taken by you 
in reliance upon the information provided through this App. In 
consideration for your use of and access to this App, you agree that no 
portion of this App will be copied without prior written authorization 
from we. By accessing any link on this App, you agree to take 
full responsibility for your actions.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Your
 use of our App constitutes your binding acceptance of these Terms, 
including any modifications that we make. Once any updated Terms are in 
effect, your further use of our App and Services will be construed as 
your express acceptance of the amended terms and you will be bound by 
them. </span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">IF
 YOU DO NOT AGREE TO THE TERMS, PLEASE DO NOT USE THE APP. we may modify
 these Terms of Use at any time without notice to you by posting revised
 Terms of Use on our App. </span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">REGISTRATION</span></p><p class="c3 c9"><span class="c8 c10"></span></p><p class="c3"><span class="c0">we
 may require each user to have a unique user name, first name and last name in order to access and use certain features or functions of 
the App. we reserve the right to disqualify users with multiple email id
 registrations on the App. Please read our Privacy Policy, which 
describes the personally identifiable information ("Personal 
Information") we collect, use, disclose, manage and store. As part of 
the registration process for the feature or function, you will choose a 
user name. we are not liable for any harm caused or related to 
the theft or misappropriation of your personal information, disclosure 
of your personal information, or your authorization of anyone else to 
use your personal information. You agree to notify us immediately if 
you become aware of or believe there is or may have been any 
unauthorized use of (or activity using) your personal information or 
any other need to deactivate your account due to security 
concerns.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0"></span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">It
 is also remotely possible for others to obtain personal information 
about you due to your use of the App and the recipient might use such 
information against you. we is not responsible for any such 
hack or unauthorized use of any personal information and the you shall 
be solely responsible for any personal information that you disclose on 
your account or during the course of your use of the Service. </span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">You
 affirm that you are either more than 18 years of age, or possess legal 
parental or guardian consent, and are fully able and competent to enter 
into the terms, conditions, obligations, affirmations, representations, 
and warranties set forth in these Terms of Service, and to abide by and 
comply with these Terms of Use. In any event, you affirm that you are 
over the age of 14, as the Service is not intended for children under 
14. If you are under 14 years of age, then do not use the Service. 
&nbsp; </span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">TERMS &amp; GUIDELINES</span></p><p class="c3 c9"><span class="c17 c10"></span></p><p class="c3"><span class="c0">Any
 registered user has the ability to upload their own content, which can 
be memes/comments/profile pictures/ information (hereinafter referred to
 as the “Meme”). All information is public and are publically displayed.
 The said information may be viewed and/or shared by other users. You 
are solely responsible for the meme, content or information you upload, 
publish or display on the App or transmit to other users of the App.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">we
 follow strict guidelines/rules while monitoring the post by any of the 
registered users to maintain the quality of the content and keep it safe
 for the audience at a generic level. These rules are to be followed by 
everyone, and are listed below.</span></p><p class="c3 c9"><span class="c0"></span></p><ol class="c5 lst-kix_list_2-0 start" start="1"><li class="c1"><span class="c0">You
 will not post on the App, or transmit to other users of the App, any 
defamatory, inaccurate, abusive, obscene, profane, offensive, sexually 
oriented, threatening, harassing, rude, racially offensive, or illegal 
material, or any material that infringes or violates another party's 
rights (including, but not limited to, intellectual property rights, and
 rights of privacy and publicity). The App reserves the right to delete 
any account it views to be in violation of any of the above, without any
 requirement to provide any warning or explanation for it's decision.</span></li><li class="c1"><span class="c0">You
 will not upload any objectionable meme or content i.e. obscene content 
&nbsp;or photos containing nudity or adult material and the App reserves
 the right to accept or deny any post or photo submitted for any reason,
 including but not limited to a judgement that the post or photo is 
objectionable or fake. If any user conitniues to upload objectionable 
post or photos, the App shall have the full right to block and/ or ban 
that particular user from the App temporarily or permanently at their 
discretion.</span></li><li class="c1"><span class="c0">You will not 
upload any meme or post that is offensive sexually, explicit, obscene, 
hurts religious sentiments or is politically unacceptable and incase any
 such post is uploaded on the App, the App shall have the sole 
discreation to remove the post without giving any reason whatsoever. The
 decision of the App shall be final and binding.</span></li><li class="c1"><span class="c0">You
 will not interfere with, or disrupt, (or attempt to do so), the access 
of any user, host or network, including, without limitation, sending a 
virus, overloading, flooding, spamming, mail-bombing the App, or by 
scripting the creation of Content or post in such a manner as to 
interfere with or create an undue burden on the App.You will not spam 
the caption of any Post or Content with any link as well.</span></li><li class="c1"><span class="c0">You
 will not threaten violence against an individual or a group of people. 
The App also prohibits the glorification of violencein any manner 
whatsoever.</span></li><li class="c1"><span class="c0">You will not threaten or promote terrorism or violent extremism in any manner.</span></li><li class="c1"><span class="c0">You
 will not engage in the targeted harassment of someone, or incite other 
people to do so. This includes wishing or hoping that someone 
experiences physical harm. </span></li><li class="c1"><span class="c0">You
 will not promote violence against, threaten, or harass other people on 
the basis of race, ethnicity, national origin, sexual orientation, 
gender, gender identity, religious affiliation, age, disability, or 
serious disease. </span></li><li class="c1"><span class="c0">You will not promote or encourage suicide or self-harm. </span></li><li class="c1"><span class="c0">You
 will not post content that is excessively gory or share violent or 
adult content within live video or in profile or header images. Media 
depicting sexual violence and/or assault is also not permitted. </span></li><li class="c1"><span class="c0">You
 may not use our App for any unlawful purpose or in furtherance of 
illegal activities. This includes selling, buying, or facilitating 
transactions in illegal goods or services, as well as certain types of 
regulated goods or services.</span></li><li class="c1"><span class="c0 c4">You
 are fully responsible for all activities that occur under the account 
and any other actions taken in connection with the App. You must not 
describe or assign keywords to your blog in a misleading or unlawful 
manner, including in a manner intended to trade on the name or 
reputation of others, and the moderators of the App may change or remove
 any description or keyword that it considers inappropriate or unlawful,
 or otherwise likely to cause any liability to the App. </span></li><li class="c1"><span class="c0 c4">You must </span><span class="c0">immediately
 notify we of any unauthorized uses of your APP, your account 
or any other breaches of security. The App will not be liable for any 
acts or omissions by</span><span class="c0 c4">&nbsp;You, including any damages of any kind incurred as a result of such acts or omissions</span></li><li class="c1" id="h.gjdgxs"><span class="c0">You
 will not post links to other websites in public areas or your own 
profile page. The App reserves the right, but has no obligation, to 
delete any post, blog, comment or description that includes a link to 
another website. The App reserves the right, but has no obligation, to 
delete any account posting links to other websites.</span></p>PRIVACY STATEMENT</span></p><p class="c3 c9"><span class="c8 c10"></span></p><p class="c3"><span class="c0">In
 no event will we, our developers, employees, owners, 
directors, their licensees and licensors, and their employees, 
contractors, agents, officers and directors be liable to you for any 
incidental, consequential, or indirect damages arising from the display 
or use of any personal information provided by you to us or the
 App. By uploading any personal information to App, you are hereby 
releasing us from any and all liabilty regarding any use of 
that information. By providing your personal information to the App, you
 are hereby authorizing us the right to use your personal 
information for any and all advertising purposes it chooses, including 
but not limited to consolidation of your personal information with other
 members in the network to best determine effective advertising partners
 and campaigns. You also specifically authorize us the right to
 use your personal information as we may choose to make publically available online, provided 
your personal information cannot be identified within the consolidated 
data. If you are not comfortable with your personal information being 
used for advertising purposes, do not join the App.</span></p><p class="c3 c9"><span class="c8 c10"></span></p><p class="c3 c9"><span class="c8 c10"></span></p><p class="c3"><span class="c8 c10">ADVERTISEMENTS</span></p><p class="c3 c9"><span class="c17 c10"></span></p><p class="c3"><span class="c0">The
 App will on occasions also make available to its users/members 
information about other websites, apps, services, promotions and 
contests. By acting on any such information provided by the App you 
specifically release we from any and all damages and liability,
 direct, indirect, incidental and/or consequential. Arising out of your 
actions based on the information provided, including, without 
limitation, economic impact, physical damages, bodily injury and or 
emotional distress and discomfort.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">SECURITY</span></p><p class="c3 c9"><span class="c17 c10"></span></p><p class="c3"><span class="c0">Please
 note that while your personal information (name, email address, home 
address, phone number) will be kept confidential and will not be 
displayed within the App or its platform, it is highly likely that your 
basic profile information will be available to search engines. While we 
attempt to provide some semblance of privacy by protecting your 
confidential personal data (specifically defined as your name, email 
address, home address, phone number, and any credit card information 
provided to the App at any time),&nbsp;</span><span class="c8 c6">we do not prevent your profile from appearing within public search results</span><span class="c0">.
 By joining the App, you are specifically releasing us from any
 liability, injury or damages, direct, indirect, incidental and/or 
consequential, resulting from the display of your profile information 
within public search engine search results, or any other public display 
of your profile information.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">All
 non-personally-identifying information, potentially 
personally-identifying, personally identifying-information and other 
sensitive information provided to the App while registering and during 
the course of using the App are stored on restricted database servers.</span><span class="c0 c4">&nbsp;You
 are solely responsible for any use of or action taken using their 
Account and accept full responsibility for all activity conducted 
through your Account and agree to and hereby release the App, its 
developers, owners and </span><span class="c0">us</span><span class="c0 c4">&nbsp;from
 any and all liability concerning such activity. You also agree to 
notify us immediately of any actual or suspected loss, theft, 
or unauthorized use of their account or password.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">SOCIAL SHARING</span></p><p class="c3 c9"><span class="c17 c10"></span></p><p class="c3"><span class="c0">The
 App allows social sharing features and other integrated tools, which 
lets you share your Post, memes and profile via direct links. Your use 
of such features enables the sharing of information with your friends or
 the public, depending on the settings you establish with the entity 
that provides the social sharing feature.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">APP CONTENT</span></p><p class="c3 c9"><span class="c17 c10"></span></p><p class="c3 c4"><span class="c0">The App may contain information, text, links, graphics, photos, videos, or other materials (“</span><span class="c17 c10">Content</span><span class="c0">”), including Content created with or submitted to the App by the User/ subscriber (“</span><span class="c17 c10">Subscriber Content</span><span class="c0">”).
 we take no responsibility for and we do not expressly or implicitly 
endorse any of the Subscriber Content. The Subscriber’s retain any 
ownership rights that they have in the Subscriber Content, but you grant
 us the following license to use that Content, Post or Meme.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c4"><span class="c0">When
 Your Content is created with or submitted to the App, you grant us a 
worldwide, royalty-free, perpetual, irrevocable, non-exclusive, 
transferable, and sub-licensable license to use, copy, modify, adapt, 
prepare derivative works from, distribute, perform, and display the 
Subscriber Content and any name, username, voice, or likeness provided 
in connection with the Subscriber Content in all media formats and 
channels now known or later developed. This license includes the right 
for us to make Subscriber Content available for syndication, broadcast, 
distribution, or publication by other companies, organizations, or 
individuals who partner with the App. You also agree that the App may 
remove metadata associated with Subscriber Content, and you irrevocably 
waive any claims and assertions of moral rights or attribution with 
respect to Subscriber Content. </span><span class="c0 c4">You may own 
the Subscriber Content on which the Software is recorded, but the App or
 third party licensors retain full and complete title to the Software 
and all intellectual property rights therein. Furthermore, no other 
Subscriber or third party can claim any right in any content being made 
available by the App and/or being posted, submitted or available on the 
App whatsoever.</span></p><p class="c3 c9 c4"><span class="c0 c4"></span></p><p class="c3 c4"><span class="c0 c4">
 we own and retains all proprietory rights, copyrights, trademarks
 and other proprietory information in our App, platforms and all related
 Services. All Intellectual Property Rights in the App, its available 
content, material, pictures, logos, videos etc are our exclusive property and
 no Subscriber or third party user can claim any right, association, 
power or authority over it in any manner whatsoever. </span></p><p class="c3 c9 c4"><span class="c0 c4"></span></p><p class="c3"><span class="c8 c10">SUBSCRIBER CONTENT</span></p><p class="c3 c9"><span class="c17 c10"></span></p><p class="c3 c4"><span class="c0">By
 submitting Subscriber Content to/on the App, you represent and warrant 
that you have all rights, power, and authority necessary to 
grant/license/assign the rights associated with Subscriber Content. 
Because you alone are responsible for anything contained in the 
Subscriber Content, you may expose yourself to liability if you post or 
share Content without all necessary rights.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c4"><span class="c0">Any
 ideas, suggestions, feature requests and feedback about the App or its Services that you
 provide to us are entirely voluntary, and you agree that the App may 
use such ideas, suggestions, feature requests and feedback without compensation or 
obligation to you.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c4"><span class="c0">Although
 we have no obligation to screen, edit, or monitor the Subscriber 
Content posted by you, however we may, in our sole discretion, delete or
 remove the Subscriber Content at any time and for any reason, including
 for a violation of these Terms, a violation of our&nbsp;Content Policy,
 or if you otherwise create liability for us.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3"><span class="c8 c10">SUBMISSION OF CONTENT ON THE SITE</span></p><p class="c3 c9"><span class="c10 c23"></span></p><p class="c3"><span class="c6">You are solely responsible for all posts, materials, videos, comments whether publicly posted </span><span class="c6">or privately transmitted</span><sup><a href="#cmnt1" id="cmnt_ref1"></a></sup><span class="c0">,
 that you upload, post, e-mail, transmit, or otherwise make available on
 our App ("Your Content"). You certify that you own all intellectual 
property rights in Your Content.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">You
 warrant and represent that you have all legal, moral, and other rights 
that may be necessary to grant us the license specified hereinabove. You
 also acknowledge and agree that we will have the right (but not the 
obligation), at our sole discretion, to refuse to publish, or to remove,
 or to block access to any content You provide, at any time and for any 
reason, with or without notice.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3"><span class="c8 c10 c4">LIABILITY FOR OUR SERVICES</span></p><p class="c3 c9"><span class="c17 c10 c4"></span></p><p class="c3"><span class="c0 c4">In
 no event shall, we be liable to you for any indirect, 
consequential, exemplary, incidental, special, or punitive damages, or 
lost profits arising from or relating to these Terms or the Services, 
including those arising from or relating to content made available on 
the Services that is alleged to be Defamatory, Offensive or Illegal. 
Access to, and use of, the Services is at your own discretion and risk, 
and you will be solely responsible for any damage to your device or 
computer system, or loss of data resulting therefrom. </span></p><p class="c3 c9"><span class="c0 c4"></span></p><p class="c3"><span class="c10 c26">CONTENT ON OUR APP AND INTELLECTUAL PROPERTY</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Our
 App includes a combination of content that we create, our partners or 
licensors or associates create, and that our users create. All materials
 published on our App, including, but not limited to games, software, 
advertisements written content, photographs, graphics, images, 
illustrations, marks, logos, sound or video clips, design, texts, 
artwork, graphic material, databases, are the proprietary information of
 the App. Flash animation and/ or otherwise legally protectable elements
 of the App, are protected by our copyrights and the trademarks, service
 marks and logos contained therein are the property of we or 
those of our partners or licensors or associates respectively. </span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">The
 App is to be used solely for your non-commercial, non-exclusive, 
non-assignable, non-transferable and limited personal use and for no 
other purposes.&nbsp; You may not modify, publish, transmit, participate
 in the transfer or sale of, reproduce, create derivative works of, 
distribute, publicly perform, publicly display, or in any way exploit 
any of the materials or content on our sites in whole or in part. Any 
unauthorized or prohibited use of any Content may subject you to civil 
liability, criminal prosecution, or both, under applicable laws. we 
require users to respect our copyrights, trademarks, and other 
intellectual property rights. we likewise respect the intellectual 
property of others. On notice, we will act quickly to remove content on 
the Site that infringes the copyright rights of others and will disable 
the access to the Site and its services of anyone who uses them to 
repeatedly to infringe the intellectual property rights of others. If 
you would like to request permission to use any of the content on our 
sites, please review our copyright notice, provided herein below.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c10 c26">COPYRIGHT NOTICE</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c6">The
 copyright and other intellectual property right in all material, and 
content on this App including but not limited to photographs, graphics, 
videos and organization and layout of the Site is owned by we. 
In accessing&nbsp;the App, &nbsp;you agree that you may only access the 
content for your own personal non-commercial use. Any copies of these 
pages saved to your computer or any electronic devise or disc or 
removable drives or any other storage medium may be used only for 
subsequent viewing purposes and for non-commercial personal use only. 
Except where expressly stated otherwise, you are not permitted to copy, 
broadcast, download, store (in any medium), transmit, show or play in 
public, adapt or change in any way the content or any material 
of&nbsp;the App or its&nbsp; pages for any other purpose whatsoever 
without the prior written permission of&nbsp;we. Use for any 
other purpose is expressly prohibited by law, and may result in severe 
civil and criminal penalties. Violators will be prosecuted to the 
maximum extent possible. All rights reserved. Any rights not expressly 
granted herein are reserved. Contact&nbsp;</span><span class="c6 c37"><a class="c24" href="mailto:help@memecist.com">help@memecist.com</a></span><span class="c6 c37">&nbsp;</span><span class="c0">with problems or questions, as appropriate.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c10 c26">THIRD PARTY INTELLECTUAL PROPERTY</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">All
 names, logos, marks, labels, trademarks, copyrights or intellectual and
 proprietary rights on our sites belonging to any person, entity or 
third party are recognized as proprietary to the respective owners and 
any claims, controversy or issues against these names, logos, marks, 
labels, trademarks, copyrights or intellectual and proprietary rights 
must be directly addressed to the respective parties under notice to us.
 You irrevocably confirm and undertake that we shall not be liable for 
any claims, expenses and liabilities for display or use of the names, 
logos, marks, labels, trademarks, copyrights or intellectual and 
proprietary rights on our sites under license or rights or affiliation 
with the said person, entity or third party.&nbsp;</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Unless
 otherwise expressly indicated, all Intellectual Property rights 
including, but not limited to, Copyright and Trademarks, product images 
and descriptions belong to the the respective owners being the 
manufacturers or distributors of such products as may be applicable. You
 may not reproduce, copy, distribute, store or in any other fashion 
re-use such material unless otherwise indicated on the Site or unless 
given express permission to do so.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c10 c26">INFORMATION</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Our
 App contains content that we create as well as content provided by 
third parties. This content includes, among other things, product 
reviews, white papers and other information. It also includes 
information about products and services offered by parties other than 
the App, such as product descriptions, specifications, pricing, 
availability, and performance. we do not guarantee the accuracy, the 
integrity, quality of the content or email content and services on our 
App, and you may not rely on any of this content. Without limitation, we
 are not responsible for user contributed contents or postings by users 
in the user opinion, message board, or feedback sections or other 
sections of our sites.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">While
 we take every care to ensure that the information on our App is 
accurate and complete, since some of it is supplied to us by third 
parties and we are unable to check its accuracy or 
completeness.&nbsp;You are advised to verify the accuracy of any 
information before relying on it. we make no warranty or represent the 
accuracy of the information supplied to us by third 
parties.&nbsp;Further, due to the inherent nature of the internet, 
errors, interruptions and delays may occur in the service at any 
time.&nbsp;Accordingly, our site is provided "as is" without any 
warranties of any kind, express or implied, and we do not accept any 
responsibility and liability arising from any inaccuracy or omission in 
the information or interruption in availability.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">we
 would be happy to correct any error or correction with respect to the 
questions, test, material and information published on our Site that is 
brought to our notice by you in writing and we will within a reasonable 
time carry out the necessary changes as deemed appropriate by us.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">You
 may be exposed to content or information that you find obscene, 
offensive, indecent, racial, hatred to religion or objectionable or that
 is inaccurate, and you bear all risks associated with using that 
content. we have the right, but not the obligation, to remove any 
content that may, in our sole discretion, which violate these Terms or 
that is otherwise objectionable.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">If
 you find any contents or materials published on our sites as obscene, 
offensive, indecent, racial, hatred to religion or objectionable or that
 is inaccurate, you will refrain from use of the materials or contents 
and shall bear all risks associated with using that content. we have the
 right, but not the obligation, to remove any content that may, in our 
sole discretion, violate these Terms or that is otherwise objectionable.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3"><span class="c10 c26">PERSONAL, NON-COMMERCIAL USE</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">The
 App hereby grants you the limited right to access, view and use the App
 only for the purposes of accessing, viewing or playing content, posting
 or submitting information, using the embedded link function, or for 
accessing information and the App. we reserves the right to 
suspend or deny, in its sole discretion, your access to all or any 
portion of the App. You shall not download, reformat, and print a 
limited amount of content from&nbsp;the App&nbsp;for your personal and 
commercial use. In accessing&nbsp;the App, you agree that you may only 
access the content for your own personal and non-commercial use. You 
shall also not include excerpts or limited portions of information 
from&nbsp;the App&nbsp;&nbsp;in printed memos, reports, and 
presentations or any other manner. Any rights not expressly granted to 
you herein are reserved to&nbsp;we. Minors should seek consent 
of his or her legal guardian before using this App.&nbsp;</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10 c4">DISCLAIMER</span></p><p class="c3 c9"><span class="c17 c10 c4"></span></p><p class="c3 c4"><span class="c0">The
 App, its Services, Content and any Software are provided on an “as is” 
basis, without warranties of any kind, either express or implied, 
including, without limitation, implied warranties of merchantability, 
fitness for a particular purpose or non-infringement. we makes 
no representations or warranties of any kind with respect to the Site, 
the Services, including any representation or warranty that the use of 
the Site or Services will </span></p><p class="c3 c4"><span class="c0">(a) be timely, uninterrupted or error-free or operate in combination with any other hardware, software, system or data; </span></p><p class="c3 c4"><span class="c0">(b) meet your requirements or expectations; </span></p><p class="c3 c4"><span class="c0">(c) be free from errors or that defects will be corrected; </span></p><p class="c3 c4"><span class="c0">(d) be free of viruses or other harmful components.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c4"><span class="c0">Further,
 all Content and material available on the App, including but not 
limited to memes, posts, videos, comments, opinions etc. are completely 
User Based Content and any view or opinion expressed in or through any 
such content is solely of the user and we, the App, its 
developers, employees, owners, directors, licensees and licensors, and 
employees, contractors, agents, officers do not in any way control, 
support, represent or endorse any opinions or statements especially that
 are religious/political/gender based or otherwise and any or all 
liability arising out of any such content, post, opinion is solely of 
the user and we would in no way be liable or accountable for 
any such content. If we follow any user account, like, 
comment, shares or re-post any user’s content, such an action would 
not constitute an endorsement of the same.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c4"><span class="c0">To
 the fullest extent allowed by law, we disclaim any liability 
or responsibility for the accuracy, reliability, availability, 
completeness, legality or operability of the material or services 
provided on this Site.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c10 c26">NO WARRANTY</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">WE
 DO NOT WARRANT THAT OUR APP WILL BE UNINTERRUPTED OR ERROR FREE. IN 
ADDITION, WE DO NOT MAKE ANY WARRANTY AS TO THE CONTENT ON OUR APP. OUR 
APP AND THEIR CONTENT ARE DISTRIBUTED ON AN "AS IS, AS AVAILABLE" BASIS.
 ANY MATERIAL THAT YOU ACCESS, DOWNLOAD OR OTHERWISE OBTAIN THROUGH OUR 
APP IS DONE AT YOUR OWN DISCRETION, COMPETENCE, ACCEPTANCE AND RISK, AND
 YOU WILL BE SOLELY RESPONSIBLE FOR ANY POTENTIAL DAMAGES TO YOUR 
COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM YOUR DOWNLOAD OF ANY 
SUCH MATERIAL. NEITHER WE NOR ANY OF OUR PARTNERS OR LICENSORS OR 
ASSOCIATES MAKES ANY WARRANTY THAT (i) OUR APP WILL MEET YOUR 
REQUIREMENTS, (ii) OUR APP WILL BE UNINTERRUPTED, TIMELY, SECURE, OR 
ERROR FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF OUR 
APP WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, 
SERVICES, INFORMATION, OR OTHER MATERIAL THAT YOU PURCHASE OR OBTAIN 
THROUGH OUR APP WILL MEET YOUR EXPECTATIONS, AND (v) ANY ERRORS WILL BE 
CORRECTED. NEITHER WE NOR ANY OF OUR OR LICENSORS OR ASSOCIATES MAKES 
ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, 
WITHOUT LIMITATION, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO OUR
 SITES, ANY CONTENT, OR ANY OF OUR SERVICES, TOOLS, PRODUCTS, OR 
PROPERTIES. YOU EXPRESSLY AGREE THAT YOU WILL ASSUME THE ENTIRE RISK AS 
TO THE QUALITY AND THE PERFORMANCE OF OUR APP AND THE ACCURACY OR 
COMPLETENESS OF ITS CONTENT.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">LIMITATION OF LIABILITY</span></p><p class="c3 c9"><span class="c8 c6"></span></p><p class="c3"><span class="c0">IN
 NO EVENT WILL WE, OUR OFFICERS, DIRECTORS, EMPLOYEES, 
AGENTS, PARENTS, AFFILIATES, ASSOCIATES, SUCCESSORS, ASSIGNS, LICENSORS,
 OR OUR PARTNERS SHALL BE LIABLE TO YOU OR ANY OTHER THIRD PARTY FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, , PUNITIVE, OR CONSEQUENTIAL 
DAMAGES OF ANY TYPE INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
GOODWILL, BUSINESS INTERRUPTION, COMPUTER FAILURE OR MALFUNCTION, LOSS 
OF BUSINESS PROFITS, LOSS OF DATA OR BUSINESS INFORMATION, OR ANY AND 
ALL OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF THE USE OF OR 
INABILITY TO USE OUR SITES, EVEN IF WE HAVE BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">ANY
 SERVICES, EVENTS OR COMPETITION WHICH REQUIRE SPECIFIC PERMISSION OR 
AUTHORITY FROM THE STATUTORY BODY OR GOVERNMENT PERMISSION IN INDIA OR 
BOARD OF DIRECTORS OF WE SHALL BE DEEMED CANCELLED OR 
TERMINATED, IF SUCH PERMISSIONS OR AUTHORITIES ARE DENIED WHETHER BEFORE
 THE SERVICES, EVENTS OR COMPETITIONS ARE ORGANISED, PROVIDED OR 
CONDUCTED, OR DENIED AFTER THE COMMENCEMENT OR COMPLETION OF THE 
SERVICES, EVENTS OR COMPETITIONS, BY RATIFICATION ORDER, NOTICE, LAWS, 
RULES, REGULATIONS, INJUNCTIONS OR ORDERS OF COURT OR ANY STATUTORY BODY
 OR AUTHORITY. IN THE EVENT OF CANCELLED OR TERMINATED OF ANY SERVICES, 
EVENTS OR COMPETITION, YOU SHALL NOT BE ENTITLED TO MAKE ANY DEMANDS, 
REFUND OR CLAIMS, ON ANY NATURE WHATSOEVER, DIRECT OR INDIRECTLY. 
HOWEVER, IF ANY CLAIM IS PASSED ON BY ANY COURT IN ANY EVENT, IT SHALL 
BE CLAIMED AND PAYABLE AFTER 5 YEARS FROM THE DATE OF CLAIMS, WITHOUT 
PREJUDICE TO ANY RIGHTS WE MAY HAVE UNDER THE LAW OR IN EQUITY.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c10 c26">INDEMNIFICATION</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">You
 agree to indemnify, defend and hold the APP, us, and any of 
our respective officers, directors, employees, agents, 
representatives, licensors, Advertisers, suppliers, and operational 
service providers harmless from and against any and all claims, actions,
 losses, expenses, damages and costs (including reasonable attorneys' 
fees), resulting from any breach or violation of this Agreement by you, 
or public posting of your Postings.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c4"><span class="c8 c10">TERMINATION</span></p><p class="c3 c9 c4"><span class="c8 c10"></span></p><p class="c3 c4"><span class="c0">Either
 you or we may terminate your account at any time, for any 
reason, without explanation. We reserve the right to 
immediately suspend or terminate your access to the App, without notice,
 upon any breach of this Agreement by you which is brought to our
attention, or while investigating a potential breach.</span></p><p class="c3 c4"><span class="c0">
 We reserve the right to immediately suspend or terminate your 
access to the App, without notice under the following conditions:</span></p><ol class="c5 lst-kix_list_4-0 start" start="1"><li class="c3 c4 c15"><span class="c0">upon
 any indication or suspicion that your profile is displaying false 
information, including but not limited to the wrong LOCATION information</span><sup><a href="#cmnt2" id="cmnt_ref2"></a></sup><span class="c0">.</span></li><li class="c3 c15 c4"><span class="c0">if
 you are accessing the service from an IP address where spam has been 
identified as originating from in the past, or from an IP address 
located within an IP block, or an IP range, where spam has been 
identified as originating from in the past.</span></li><li class="c3 c15 c4"><span class="c0">The repeated deletion of an account, followed
 by the creation/recreation of a new account can result in automatic 
deletion and banning from the App if this process is abused (as 
determined by "us" at our sole discretion).</span></li><li class="c3 c15 c4"><span class="c0">if
 we determine, in our sole discretion, that your actions 
towards other members, or towards App, or its employees, or its 
moderators, are, or have been, abusive and/or disruptive in any way.</span></li><li class="c3 c15 c4"><span class="c0">if
 you post negative and/or disparaging comments about other members, or 
about App, or about its employees, or about moderators, in any public 
area of the network.</span></li><li class="c3 c15 c4"><span class="c0">if
 we believe you to be under 18 years of age and/ or in you are between 
the age of 14 to 18 years and you have not taken the consent of your 
parent or guardian.</span></li></ol><p class="c3 c9 c4 c35"><span class="c0"></span></p><p class="c3 c4"><span class="c0">You
 can use the APP for your sole, personal use. You may not authorize 
others to use your account, and you may not assign or otherwise transfer
 your account to any other person or entity.</span></p><p class="c3 c9 c4"><span class="c0"></span></p><p class="c3 c4"><span class="c0">You
 may terminate these Terms at any time and for any reason by deleting 
your Account and discontinuing your use of all Services. If you stop 
using the Services without deactivating your Accounts, your Account may 
be deactivated due to prolonged inactivity.</span></p><p class="c3 c4"><span class="c0">The
 following sections will survive any termination of these Terms or of 
your Accounts: App Content, Subscriber’s Content, Indemnity, 
Disclaimers, Liability for our Services, Termination, and Miscellaneous.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c10 c26">SEVERABILITY</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">The
 Terms and Conditions shall be severable. In the event that any 
provision is determined to be unenforceable, illegal or invalid, such 
provision shall nonetheless be enforced to the fullest extent permitted 
by applicable law, and such determination shall not affect the 
enforceability, legality and validity of any other remaining provisions.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">GOVERNING LAW</span></p><p class="c3 c9"><span class="c8 c6"></span></p><p class="c3"><span class="c0">The
 Terms and Conditions, its performance and all disputes arising out of 
or in connection with the Terms and Conditions shall be governed by the 
laws of India.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">ARBITRATION</span></p><p class="c3 c9"><span class="c8 c6"></span></p><p class="c3"><span class="c0">All
 disputes arising out of or in connection with this Agreement shall be 
finally settled under arbitration in accordance with the rules and 
regulations of the Arbitration and Conciliation Act, 1996 by a panel 
consisting of One (1) arbitrator to be appointed by us. The 
language of the arbitration shall be English and the venue of the 
arbitration shall be at New Delhi, India. The award of the arbitrator 
shall be final and binding, except for the enforcement of an arbitral 
award pursuant to this clause, if required or seeking injunctive or 
similar equitable relief.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Any
 such controversy or claim shall be arbitrated on an individual basis 
and shall not be consolidated in any arbitration with any claim or 
controversy of any other party. Either you or we may seek any interim or
 preliminary relief from a court of competent jurisdiction in New Delhi,
 India, necessary to protect the rights or the property of you or the 
we (or its agents, suppliers, and subcontractors), pending the 
completion of arbitration.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">MISCELLANEOUS</span></p><p class="c3 c9"><span class="c8 c6"></span></p><p class="c3"><span class="c0">We
 may be required under any legislation, to notify you of certain events.
 You hereby acknowledge and consent that such notices will be effective 
upon our posting them on our sites or delivering them to you through 
e-mail. You may update your e-mail address by visiting the Services 
where you have provided contact information. If you do not provide us 
with accurate information, we cannot be held liable if we fail to notify
 you. You have the right to request that we provide such notices to you 
in paper format, and may do so by contacting:&nbsp;</span><span class="c8 c6"><a class="c24" href="mailto:help@memecist.com">help@memecist.com</a></span><span class="c8 c6">.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">Our
 failure to exercise or enforce any right or provision of these Terms 
shall not constitute a waiver of such right or provision.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">You
 agree that regardless of any statute or law to the contrary, any claim 
or cause of action arising out of or related to use of our sites or 
these Terms must be filed within one (1) month after such claim or cause
 of action arose or be forever barred.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c0">we
 restrict and reserve our right to further moderate/ restrict/ ban the 
use of our Services, specifically to you or generally, in accordance 
with our policy/ policies from time to time, at our sole discretion and 
without any notice.&nbsp;</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">HEADINGS</span></p><p class="c3 c9"><span class="c8 c6"></span></p><p class="c3"><span class="c0">The
 headings used in the Terms and Conditions are included for convenience 
only and will not limit or otherwise affect the terms and conditions 
herein.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">ENTIRE AGREEMENT</span></p><p class="c3 c9"><span class="c8 c6"></span></p><p class="c3"><span class="c0">The
 Terms and Conditions, together with any terms and conditions 
incorporated herein or referred to herein constitute the entire 
agreement between us relating to the subject matter hereof, and 
supersedes any prior understandings or agreements (whether oral or 
written) regarding the subject matter, and may not be amended or 
modified except in writing or by making such amendments or modifications
 available on this site.</span></p><p class="c3 c9"><span class="c0"></span></p><p class="c3"><span class="c8 c10">CONTACT US</span></p><p class="c3 c9"><span class="c8 c6"></span></p><p class="c3"><span class="c0">If you have any questions or concerns regarding this Agreement, please contact us at: </span></p><p class="c3"><span class="c6 c8"><a class="c24" href="mailto:help@memecist.com">help@memecist.com</a></span>

<span class="c8 c6">. </span></p><p class="c3 c9"><span class="c0"></span></p><div><p class="c34 c39"></p></div><div class="c33">
</div>
</div>
</center>

</body></html>